server {
        root /app;
        listen 80;
        server_name localhost;
        

        location / {
            proxy_pass http://tpDockSCRIPT:5000;
        }

        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
